{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"Link":"Server=DPC; DataBase=Count; Trusted_Connection=True; TrustServerCertificate=True"}
}
